GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CREDENTIALS_PATH=


DESKTOP_CLIENT_ID=
DESKTOP_CLIENT_SECRETY=
DESKTOP_CREDENTIALS_PATH=

GOOGLE_PROJECT_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MY_NUMBER=
TWILIO_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

BASE_URL=
OPENAI_API_KEY=